For Windows: "C:\Program Files\Google\Chrome\Application\chrome.exe" --disable-web-security --disable-gpu --user-data-dir=%LOCALAPPDATA%\Google\chromeTemp


For Mac OS: open -n -a /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --args --user-data-dir="/tmp/chrome_dev_test" --disable-web-security

INSERT INTO student (student_id, course_name, stu_name)
VALUES 
    (4, 'Biology', 'Michael Johnson'),
    (5, 'Chemistry', 'Emily Brown'),
    (6, 'History', 'David Wilson'),
    (7, 'English Literature', 'Sophia Martinez'),
    (8, 'Geography', 'Daniel Taylor'),
    (9, 'Art', 'Olivia Anderson'),
    (10, 'Economics', 'Matthew Thomas'),
    (11, 'Psychology', 'Emma White'),
    (12, 'Sociology', 'James Garcia'),
    (13, 'Political Science', 'Madison Martinez'),
    (14, 'Philosophy', 'Logan Lopez'),
    (15, 'Foreign Languages', 'Ella Harris'),
    (16, 'Music', 'Benjamin Lee'),
    (17, 'Physical Education', 'Avery Gonzalez'),
    (18, 'Engineering', 'Chloe Rodriguez'),
    (19, 'Computer Engineering', 'Jackson Perez'),
    (20, 'Nursing', 'Isabella Sanchez'),
    (21, 'Medicine', 'Alexander King'),
    (22, 'Dentistry', 'Mia Scott'),
    (23, 'Law', 'William Young'),
    (24, 'Architecture', 'Abigail Wright'),
    (25, 'Fashion Design', 'Ethan Moore'),
    (26, 'Journalism', 'Samantha Turner'),
    (27, 'Film Studies', 'Davidson Mitchell'),
    (28, 'Drama', 'Lily Phillips'),
    (29, 'Business Administration', 'Gabriel Lewis'),
    (30, 'Marketing', 'Hailey Carter'),
    (31, 'Advertising', 'Andrew Ward'),
    (32, 'Public Relations', 'Victoria Foster'),
    (33, 'Hospitality Management', 'Nicholas Cooper'),
    (34, 'Culinary Arts', 'Zoe Bennett'),
    (35, 'Environmental Science', 'Christian Nelson'),
    (36, 'Astronomy', 'Grace Rivera'),
    (37, 'Mathematical Physics', 'Lucas Hill'),
    (38, 'Applied Mathematics', 'Natalie Bailey'),
    (39, 'Statistics', 'Cole Evans'),
    (40, 'Data Science', 'Ava Reed'),
    (41, 'Machine Learning', 'Samuel Gonzales'),
    (42, 'Artificial Intelligence', 'Luna Diaz'),
    (43, 'Robotics', 'Owen Barnes'),
    (44, 'Cybersecurity', 'Aria Coleman'),
    (45, 'Digital Forensics', 'Carter Long'),
    (46, 'Information Technology', 'Maya Russell'),
    (47, 'Web Development', 'Isaac Flores'),
    (48, 'Mobile App Development', 'Harper Stewart'),
    (49, 'Game Development', 'Elijah Ward'),
    (50, 'Software Engineering', 'Mila Price');